# department-service

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/itau/: DepartmentServiceApplication.java
src/main/java/br/com/itau/config/: MessageConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/itau/controller/: BoardController.java  ControllerAdvice.java  DepartmentController.java  StateController.java  UserController.java
src/main/java/br/com/itau/converter/: ByteToBoardsConverter.java
src/main/java/br/com/itau/dto/: AddressDTO.java  DepartmentDTO.java  KeyValueDTO.java
src/main/java/br/com/itau/enumerator/: Boards.java  States.java  Status.java
src/main/java/br/com/itau/exception/: BusinessException.java  NotFoundException.java  NotValidException.java
src/main/java/br/com/itau/model/: AddressEntity.java  DepartmentEntity.java
src/main/java/br/com/itau/repository/: DepartmentRepository.java
src/main/java/br/com/itau/service/: DepartmentService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/1.0/: 202011141300-CreateTableAddress.yml  202011141305-CreateTableDepartment.yml  202011200130-CreateTableUser.yml  202011200131-CreateTableUserAuthority.yml  202011200132-InsertUsers.yml  202011200133-InsertAuthorities.yml  db.changelog.yml
src/main/resources/i18n/: messages.properties
src/test/java/br/com/itau/: DepartmentServiceApplicationTest.java
src/test/resources/: application.yml
(+12 files in other folders)
